[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        # complex f-string
        WPS237
per-file-ignores=
        airline.py:
                # Found too many methods
                WPS214
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
                # Found direct magic attribute usage
                WPS609
                # Found overused expression (ok for test data)
                WPS204
                # Found string constant over-use
                WPS226
                # line too long
                E501
                # Found magic number (ok for test data)
                WPS432
        settings.py:
                # string literal overuse
                WPS226
        valid_test_data.py:
                # Found magic number
                WPS432
                # Found string constant over-use
                WPS226